class Solution {
    String keys[] = {"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
    public List<String> letterCombinations(String digits) {
        if(digits.length()==0){
            return new ArrayList<String>();
        }
        return helper(digits);
    }
    public List<String> helper(String digits) {
        // Base Case
        if(digits.length()==0){
            List<String> list = new ArrayList<>();
            list.add("");
            return list;
        }
        char first = digits.charAt(0); // "23" --> '2'
        int index = first - '0';
        String str= keys[index];
        List<String> big = new ArrayList<>();
        for(int i = 0 ; i<str.length(); i++){
            List<String> small = helper(digits.substring(1));
            for(int j = 0 ; j<small.size(); j++){
                big.add(str.charAt(i)+small.get(j));
            }
        }
        return big;
    }
}
